# security-oauth

./: README.md  build.gradle
src/main/java/com/test/security/: SecurityOauthApplication.java
src/main/java/com/test/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/test/security/controller/: AuthController.java  HelloController.java
src/main/java/com/test/security/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/test/security/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/test/security/entity/: Role.java  User.java
src/main/java/com/test/security/exception/: AppException.java
src/main/java/com/test/security/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/test/security/util/: JwtAuthenticationEntryPoint.java
src/main/resources/: application.yml
src/test/java/com/test/security/: SecurityOauthApplicationTests.java
